<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

  <EditText
      android:id="@+id/editTextNombre"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:hint="Nombre"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/editTextApellidos"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="69dp"
      android:hint="Apellidos"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/botonDeSiguiente"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="52dp"
      android:text="siguiente"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextApellidos" />
</android.support.constraint.ConstraintLayout>